<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/recorder_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickRoom"
        android:text="Button" />

    <Button
        android:id="@+id/video_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickVideoSize"
        android:text="Button" />

    <Button
        android:id="@+id/video_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickVideoSpeed"
        android:text="Button" />

    <Button
        android:id="@+id/video_bitrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickVideoBitrate"
        android:text="Button" />

    <TextView
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="错误:总数:耗时|" />

    <TextView
        android:id="@+id/recorder_http_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/recorder_ffmpeg_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>